[gd_scene load_steps=3 format=3 uid="uid://l7jxj35kfaps"]

[ext_resource type="Script" path="res://scenes/store_screen/store_screen.gd" id="1_c6lvt"]
[ext_resource type="PackedScene" path="res://scenes/deck_slot/deck_slot.tscn" id="3_3kf6f"]

[node name="StoreScreen" type="CanvasLayer"]
script = ExtResource("1_c6lvt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 68.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "XXg"

[node name="CardContainer" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CardSlot3" parent="HBoxContainer/CardContainer" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="CardSlot2" parent="HBoxContainer/CardContainer" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="CardSlot" parent="HBoxContainer/CardContainer" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="DeckContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 656.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deck" type="GridContainer" parent="DeckContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="DeckSlot0" parent="DeckContainer/Deck" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="DeckSlot1" parent="DeckContainer/Deck" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="DeckSlot2" parent="DeckContainer/Deck" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="DeckSlot3" parent="DeckContainer/Deck" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="DeckSlot4" parent="DeckContainer/Deck" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="DeckSlot5" parent="DeckContainer/Deck" instance=ExtResource("3_3kf6f")]
layout_mode = 2

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -38.5
offset_right = 90.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Next"
