[gd_scene load_steps=4 format=3 uid="uid://dyu311wiikvho"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_6qbfx"]
[ext_resource type="PackedScene" uid="uid://cgn7axrbfbcvr" path="res://scenes/player/player.tscn" id="2_a1wjt"]
[ext_resource type="PackedScene" uid="uid://l7jxj35kfaps" path="res://scenes/store_screen/store_screen.tscn" id="2_acpmm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6qbfx")

[node name="StoreScreen" parent="." instance=ExtResource("2_acpmm")]

[node name="Player" parent="." instance=ExtResource("2_a1wjt")]
visible = false
position = Vector2(275, 700)
