[gd_scene load_steps=6 format=3 uid="uid://dyu311wiikvho"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_6qbfx"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="2_0qndh"]
[ext_resource type="PackedScene" uid="uid://l7jxj35kfaps" path="res://scenes/store_screen/store_screen.tscn" id="2_acpmm"]
[ext_resource type="PackedScene" uid="uid://cv6ys3xu05iku" path="res://scenes/star-field/star-field.tscn" id="2_xtujl"]

[sub_resource type="Environment" id="Environment_2yvk0"]
background_mode = 3

[node name="Main" type="Node"]
script = ExtResource("1_6qbfx")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.0627451, 0.14902, 1)

[node name="StarField" parent="Background" instance=ExtResource("2_xtujl")]
position = Vector2(270, -20)

[node name="Game" type="Node2D" parent="." groups=["game"]]
unique_name_in_owner = true
script = ExtResource("2_0qndh")

[node name="StoreScreen" parent="Game" instance=ExtResource("2_acpmm")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2yvk0")
