[gd_scene load_steps=9 format=3 uid="uid://nhp2tswi6inw"]

[ext_resource type="Script" path="res://scenes/unit/unit.gd" id="1_vl2jb"]
[ext_resource type="Texture2D" uid="uid://c2i481ow502fm" path="res://resources/cards/ship_fighter_1.png" id="2_q4df4"]
[ext_resource type="Texture2D" uid="uid://c3pl7erdmwv1r" path="res://scenes/unit/health_bar_under.png" id="3_82j81"]
[ext_resource type="Texture2D" uid="uid://vcwllj65qyj3" path="res://scenes/unit/health_bar_progress.png" id="3_871bq"]
[ext_resource type="Script" path="res://scenes/unit/texture_progress_bar.gd" id="4_ynvje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14m34"]
radius = 15.0333

[sub_resource type="Animation" id="Animation_345mn"]
resource_name = "recoil"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a8tn"]
_data = {
"recoil": SubResource("Animation_345mn")
}

[node name="Unit" type="Area2D"]
script = ExtResource("1_vl2jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14m34")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4df4")

[node name="ShotTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2a8tn")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -31.0
offset_top = 42.0
offset_right = 33.0
offset_bottom = 50.0
max_value = 6.0
value = 4.0
texture_under = ExtResource("3_82j81")
texture_progress = ExtResource("3_871bq")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("4_ynvje")
